# RSHA

./: LICENSE  README.md  RSHA.sln
RSHA/: RSHA.csproj  Startup.cs
RSHA/Areas/Customer/Controllers/: RequestsController.cs
RSHA/Areas/Customer/Views/Home/: Index.cshtml
RSHA/Areas/Customer/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gmap.cshtml  Index.cshtml  Locate.cshtml
RSHA/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
RSHA/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Workshop.cshtml  Workshop.cshtml.cs  _ManageNav.cshtml
RSHA/Areas/Mechanic/Controllers/: FeedbackController.cs  ReceivedRequestsController.cs
RSHA/Areas/Mechanic/Views/Feedback/: BugReport.cshtml  Index.cshtml
RSHA/Areas/Mechanic/Views/ReceivedRequests/: Accept.cshtml  Index.cshtml
RSHA/Data/: ApplicationDbContext.cs
RSHA/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
RSHA/Extensions/: IEnumerableExtensions.cs
RSHA/Functions/: SendEmail.cs
RSHA/Models/: ApplicationUser.cs  BugRapports.cs  Mechanics.cs  Requests.cs
RSHA/Models/ViewModels/: FeedbacksViewModel.cs  RequestsViewModel.cs
RSHA/Views/Shared/: _Layout.cshtml  _LayoutAccountManage.cshtml  _LoginPartial.cshtml  _SendRequestToButtonPartial.cshtml  _TableButtonAcceptRequestPartial.cshtml  _TableButtonAcceptRequestPartialActive.cshtml  _TableButtonAcceptRequestPartialHistory.cshtml
RSHA/wwwroot/css/: site.css
RSHA/wwwroot/js/: site.js
